# thesis_new

./: Data_0404.sql  README.md  pom.xml  railway.toml
.github/workflows/: master_bistro.yml  master_thesis-web.yml
src/main/java/com/example/thesis_new/: ThesisNewApplication.java
src/main/java/com/example/thesis_new/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/thesis_new/controller/: AdminController.java  DeliveryController.java  HomeController.java
src/main/java/com/example/thesis_new/dto/: CheckOutInfor.java  NewDeliveryPerson.java  PassChange.java  registerDTO.java
src/main/java/com/example/thesis_new/entity/: Cart.java  CartItem.java  DeliveryInfo.java  Food.java  FoodRating.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/example/thesis_new/global/: GlobalData.java
src/main/java/com/example/thesis_new/repository/: CartItemRepository.java  CartRepository.java  DeliveryInfoRepository.java  FoodRatingRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/thesis_new/service/: AdminService.java  AdminServiceImpl.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  CustomUserDetail.java  CustomUserDetailsService.java  DeliveryPersonService.java  DeliveryPersonServiceImp.java  HomeService.java  HomeServiceImp.java  RegistrationService.java  RegistrationServiceImp.java  VNPayService.java
src/main/java/com/example/thesis_new/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/: pom.xml
src/main/resources/static/css/: checkout-style.css  checkoutinfor-style.css  dashboard.css  home-style.css  login-style.css  orderlist-style.css  profile-style.css
src/main/resources/static/js/: check-out-infor.js  home-script.js  profile.js
src/main/resources/templates/: AdminAddNewDeliveryPerson.html  AdminDashboard.html  AdminDeliveryPersonList.html  AdminOrderList.html  CartEmpty.html  ChangePassword.html  CheckOut.html  CheckOutInfor.html  CreateFoodAndList.html  CustomerList.html  DeliveryDashboard.html  DeliveryOrderList.html  EditFood.html  LogIn.html  NoPermissionAdmin.html  NoPermissionDelivery.html  NoPermissionUser.html  OrderList.html  Profile.html  ResetPassword.html  ResetPasswordEmail.html  SignUp.html  Verification.html  demo.html  index.html  orderfail.html  ordersuccess.html
src/test/java/com/example/thesis_new/: ThesisNewApplicationTests.java
