#spring.datasource.url=jdbc:mysql://localhost:3306/thesis_new
#spring.datasource.username=root
#spring.datasource.password=1610

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:43297/railway
spring.datasource.username=root
spring.datasource.password=clGEBMrsXeyeEgUoLFgumwKZfWoLAHMM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


azure.blob-storage.connection-string= BlobEndpoint=https://thesisfoodphotos.blob.core.windows.net/;QueueEndpoint=https://thesisfoodphotos.queue.core.windows.net/;FileEndpoint=https://thesisfoodphotos.file.core.windows.net/;TableEndpoint=https://thesisfoodphotos.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-12-31T16:14:02Z&st=2024-05-11T08:14:02Z&spr=https&sig=UIDNDw6j1E2eNqfxvk2%2FYdh5eCEPR1fDEtf9DsH9%2Fdg%3D
spring.cloud.azure.storage.blob.container-name=food-photos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bistrorestaurant2024@gmail.com
spring.mail.password=caawjmtndzpnszqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enalbe=true
spring.mail.properties.mail.smtp.starttls.required=true



